# Project identifiers
sonar.projectKey=Juannpis_EP21_CitaSalud
sonar.organization=Juannpis
sonar.projectName=EP21_CitaSalud
sonar.projectVersion=1.0

# Where your source files are
sonar.sources=src

# Where your tests are
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# Language
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage Report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
